<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/footer.css" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<style>
.container {
  position: relative;

  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container img {
  width: 100%;
  height: 100%; 

}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  text-align: center;
}
body, html {
  height: 100%;
  margin: 0;
}
.container .btn:hover {
  background-color: black;
 
}

.a{

bottom : 100px;
color:green;
text-align: center;
font-family:sans-serif;
font-size: 42px;

}

</style>
</head>
<body>

<h1 class ="a" >You're Welcome to your Safe Ride </h1>

<div class="container">
  <img src="https://img.freepik.com/free-vector/man-tracking-taxi-driver-cab-tablet-map-guy-using-device-car-location-with-gps-system-app-male-checking-navigation-smartphone-booking-taxi-cartography-display-flat-illustration_74855-20647.jpg?w=1380&t=st=1663603647~exp=1663604247~hmac=8502808e239b76b785d93dd540a19e98d6bc8ce1e1f540e57cf77901a4b68b3f" alt="Snow" style="width:100%">
  <a class="btn btn-primary" href="/Gocheeta/LoginServlet.sales">Login Here </a>
</div>

<footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>company</h4>
  	 			<ul>
  	 				<li><a href="#">about us</a></li>
  	 				<li><a href="#">our services</a></li>
  	 				<li><a href="#">privacy policy</a></li>
  	 				<li><a href="#">affiliate program</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>get help</h4>
  	 			<ul>
  	 				<li><a href="#">FAQ</a></li>
  	 				<li><a href="#">Contact Us</a></li>
  	 		
  	 				<li><a href="#">order status</a></li>
  	 				<li><a href="#">payment options</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Join with us</h4>
  	 			<ul>
  	 				<li><a href="#">Career</a></li>
  	 				<li><a href="#">Blog</a></li>
  	 				<li><a href="#">News</a></li>
  	 				<li><a href="#">dress</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>



</body>
</html>